#noticia {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Ajuste o espaçamento entre os itens conforme necessário */
}

button {
    border-radius: 3px;
    background-color: black;
}

#box {
    display: flex;
    justify-content: center;
    border: 3px solid black;
    border-radius: 5px;
    background-image: url("/img/fundoMadeira.jpg");
    width: 348px;
    height: 150px;
    align-items: center;
}
